{
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}